<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_lqyout"
    android:minHeight="40dp"
    android:minWidth="100dp"
    android:configure="ru.netis.bird.yartemp.ConfigActivity"
    android:updatePeriodMillis="1800000">
</appwidget-provider>
